# AuthMePlus

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/one/ruri/authmeplus/: AuthMePlus.java  Bridge.java  Handlers.java  Utils.java
src/main/kotlin/one/ruri/authmeplus/: EventHandlers.kt  Handlers.kt  Logger.kt  Main.kt  Utils.kt
src/main/kotlin/one/ruri/authmeplus/command/: About.kt  Dispatch.kt  Reload.kt  Version.kt
src/main/kotlin/one/ruri/authmeplus/event/: Command.kt  PlayerJoin.kt  PreLogin.kt  TabComplete.kt
src/main/kotlin/one/ruri/authmeplus/protocol/: Handshake.kt  Protocol.kt  Session.kt
src/main/resources/: config.yml  plugin.yml
