plugins {
    id 'java'
}

group = 'one.ruri'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    // Paper API (compileOnly, not included in the final JAR)
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.70-stable'

    // AuthMeReloaded (placé manuellement dans le dossier libs)
    compileOnly files('libs/AuthMeReloaded-5.6.0.jar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    // Include all dependencies if you want a standalone plugin
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // JAR metadata
    manifest {
        attributes(
            'Main-Class': 'one.ruri.authmeplus.AuthMePlus', // Put your main class name here
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}
